<!DOCTYPE html>  <html lang="en">    <head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Among Us Character</title>    
    <style>    
      .main{  
        height: 250px;  
        width: 180px;  
        margin-top: 100px;  
        margin-left:100px;  
        background-color: #d41212;  
        border-radius:50px 75px 0 0 ;  
        position: relative;  
        top:100px;  
      }  
      .main2{  
        background-color: #fb1c1c;  
        border-radius: 50px 75px 50px 90px;  
        height: 230px;  
        width: 180px;  
        position: relative;  
        /* top:100px; */  }  
  .back{  
    background-color: #d41212;  
    margin-left: 70px;  
    height:120px;  
    width: 30px;  
    margin-top: -100px;  
    border-top-left-radius:60px;  
    border-bottom-left-radius:60px;  
  }  
  .back2{  
    background-color: #fb1c1c;  
    height:50px;  
    width:30px;  
    margin-top: -100px;  
    border-top-left-radius: 60px;  
    border-bottom-left-radius:50px;  
  }  
  .leftleg{  
    background-color: #d41212;  
    height:75px;  
    width:60px;  
    margin-left: 100px;  
    margin-top: 80px;  
    border-bottom-left-radius: 25px;  
    border-bottom-right-radius: 25px;  
  }  
  .rightleg{  
    background-color: #d41212;  
    height:75px;  
    width:60px;  
    margin-left: 220px;  
    margin-top: -76px;  
    border-bottom-left-radius: 25px;  
    border-bottom-right-radius: 25px;  
  }  
  .visor{  
    background-color:#0F76A1;  
    width:130px;  
    height:80px;  
    border-radius: 30px 60px 45px 67px;  
    border:6px solid black;  
    position: relative;  
    z-index: 1;  
    left: 60px;  
    top:50px;  
  }  
  .visor2{  
    background-color: #63dbfb;  
    width:110px;  
    height:60px;  
    left:17px;  
    border-radius: 30px 60px 30px 60px;  
    position: relative;  
  }  
  .visor3{  
    background-color: white;  
    width:65px;  
    height: 22px;  
    position: relative;  
    left:25px;  
    top:10px;  
    border-radius:200px 200px 150px 250px;  
    border: 2px solid black;  
  }  
</style>

</head>    
<body style="background-color:yellow;">    
<div class="bg">  
    <div class="main">  
      <div class="main2">  
        <div class="visor">  
          <div class="visor2">  
            <div class="visor3"></div>  
          </div>  
        </div>  
      </div>  
    </div>  
    <div class="back">  
      <div class="back2"></div>  
    </div>  
    <div class="leftleg"></div>  
    <div class="rightleg"></div>  
</div>  
</body>    
</html>
