<!DOCTYPE html>  <html lang="en">  
<head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <title>AmongUS Character</title>  
  <style>  
    *{  
      background-color: yellow;  
    }  .main{  
  height:250px;  
  width: 171px;  
  background-color: #d41212;  
  border-radius: 40px 85px 0 0;  
  position: relative;  
  top: 100px;  
  margin-left: 100px;  
  border-left:5px solid black;  
  border-right: 5px solid black;  
}  
.main2{  
  background-color: #fb1c1c;  
  border-radius: 40px 85px 50px 90px ;  
  height: 230px;  
  width: 171px;  
  border-top:5px solid black;  
  position: relative;  
    
}  
.back{  
  background-color:#d41212;  
  margin-left: 70px;  
  height: 120px;  
  width:30px;  
  margin-top: -100px;  
  border-top-left-radius:60px;  
  border-bottom-left-radius:60px;  
  border-top:7px solid black;  
  border-bottom:7px solid black;  
  border-left:5px solid black;  
    
}  
  
.back2{  
  background-color: #fb1c1c;  
  height: 50px;  
  width: 30px;  
  border-top-left-radius: 60px;  
  border-bottom-left-radius: 50px;  
}  
.leftleg{  
  background-color: #d41212;  
  height: 75px;  
  width: 51px;  
  margin-left: 100px;  
  margin-top: 60px;  
  border-bottom-left-radius: 25px;  
  border-bottom-right-radius: 25px;  
  border-left:5px solid black;  
  border-right:5px solid black;  
  border-bottom:5px solid black;  
    
}  
.rightleg{  
  background-color: #d41212;  
  height: 75px;  
  width: 51px;  
  margin-left: 220px;  
  margin-top: -80px;  
  border-bottom-left-radius: 25px;  
  border-bottom-right-radius: 25px;  
  border-left:5px solid black;  
  border-right:5px solid black;  
  border-bottom:5px solid black;  
    
    
}  
.visor{  
  background-color: #0F76A1;  
  height: 80px;  
  border-radius: 30px 60px 45px 67px;  
  border: 5px solid black;  
  position: relative;  
  z-index: 1;  
  left: 60px;  
  top: 50px;  
  width:140px;  
  height:75px;  
}  
.visor2{  
  background-color: #63dbfb;  
  width: 110px;  
  height: 60px;  
  border-radius: 30px 60px 30px 63px;  
  position: relative;  
  left: 26px;  
}  
.visor3{  
  background-color: white;  
  width: 55px;  
  height: 18px;  
  position:relative;  
  left: 25px;  
  top: 10px;  
  border-radius: 200px 210px 200px 260px;  
  border: 2px solid black;  
}

  </style>  
</head>  
<body>  
  <header>  
    <h1>  
      AmongUS  
    </h1>  
  </header>  
    <div class="main">  
      <div class="main2">  
        <div class="visor">  
          <div class="visor2">  
            <div class="visor3"></div>  
          </div>  
        </div>  
      </div>  
    </div>  
    <div class="back">  
      <div class="back2"></div>  
    </div>  
    <div class="leftleg"></div>  
    <div class="rightleg"></div>  
</body>  
</html>  